# Zerphin.RentACar.Server

./: Zerphin.RentACar.Server.sln
src/API/Zerphin.RentACar.Server.API/: Zerphin.RentACar.Server.API.http  appsettings.json
src/API/Zerphin.RentACar.Server.API/Controllers/: WeatherForecastController.cs
src/API/Zerphin.RentACar.Server.API/Properties/: launchSettings.json
src/Core/Zerphin.RentACar.Server.Application/: MapProfile.cs  Zerphin.RentACar.Server.Application.csproj
src/Core/Zerphin.RentACar.Server.Application/Extensions/: ServiceExtensions.cs
src/Core/Zerphin.RentACar.Server.Domain/Abstractions/: Entity.cs
src/Core/Zerphin.RentACar.Server.Domain/Options/: ConnectionStringOption.cs
src/Infrastructure/Zerphin.RentACar.Server.Infrastructure/: Zerphin.RentACar.Server.Infrastructure.csproj
src/Infrastructure/Zerphin.RentACar.Server.Persistence/: Zerphin.RentACar.Server.Persistence.csproj
src/Infrastructure/Zerphin.RentACar.Server.Persistence/Context/: AppDbContext.cs
src/Infrastructure/Zerphin.RentACar.Server.Persistence/Extensions/: ServiceRegister.cs
src/Infrastructure/Zerphin.RentACar.Server.Persistence/Interceptors/: SaveChangesInterceptor.cs
